<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b4.esprit1718b4tourism.app.client.gui.Tourist_Consulter_details_eventController">
   <children>
      <Pane layoutX="3.0" prefHeight="579.0" prefWidth="1086.0">
         <children>
            <ImageView fitHeight="840.0" fitWidth="1628.0" layoutX="-315.0" layoutY="-90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/azuz/Desktop/events/background.png" />
               </image>
            </ImageView>
         
            
         
            <JFXTextField fx:id="description" disable="true" layoutX="312.0" layoutY="169.0" promptText="Description" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="adresse" disable="true" layoutX="312.0" layoutY="225.0" promptText="Adresse" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtDate" disable="true" layoutX="754.0" layoutY="171.0" promptText="Begining date">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="datefin" disable="true" layoutX="754.0" layoutY="229.0" promptText="Ending date">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            
            <JFXTextField fx:id="titre" disable="true" focusColor="#0639f2" layoutX="310.0" layoutY="102.0" promptText="Title" unFocusColor="#78e107">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
           
                
            <Label fx:id="erreur" layoutX="545.0" layoutY="612.0" prefHeight="17.0" prefWidth="149.0" textFill="#da1010">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nbplaces" disable="true" layoutX="312.0" layoutY="284.0" promptText="Number of places" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="price" disable="true" layoutX="312.0" layoutY="339.0" promptText="Price" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nom" disable="true" layoutX="336.0" layoutY="20.0" prefHeight="37.0" prefWidth="352.0">
               <font>
                  <Font size="20.0" />
               </font></JFXTextField>
            <JFXButton fx:id="back" layoutX="25.0" layoutY="26.0" onAction="#retour" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #16518c;" text="Back" textFill="#1e0000" />
            <Label layoutX="130.0" layoutY="115.0" prefHeight="25.0" prefWidth="135.0" text="Event Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="288.0" prefHeight="17.0" prefWidth="80.0" text="Places" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="229.0" prefHeight="17.0" prefWidth="80.0" text="Address" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="176.0" prefHeight="25.0" prefWidth="149.0" text="Event Description" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="343.0" prefHeight="17.0" prefWidth="80.0" text="Price" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="176.0" prefHeight="21.0" prefWidth="99.0" text="Begining date" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="231.0" prefHeight="25.0" prefWidth="135.0" text="Ending date" textFill="#fcfcfc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="eventType" disable="true" layoutX="754.0" layoutY="284.0" promptText="Event Type" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="535.0" layoutY="288.0" prefHeight="17.0" prefWidth="80.0" text="Event Type" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="117.0" prefHeight="21.0" prefWidth="169.0" text="Number of Participants" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="part" disable="true" layoutX="754.0" layoutY="112.0" promptText="Participants" unFocusColor="#64ae19">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="Book" layoutX="670.0" layoutY="425.0" onAction="#Book" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #16518c;" text="Book here" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></JFXButton>
            <JFXTextField fx:id="nbplaceRes" layoutX="498.0" layoutY="432.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="833.0" layoutY="401.0" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/azuz/Desktop/booking.JPG" />
               </image>
            </ImageView>
            <JFXButton fx:id="reservation" layoutX="918.0" layoutY="66.0" onAction="#reservationhaha" ripplerFill="#d3e3ff" style="-fx-background-color: #16518c;" text="My Reservations" textFill="#dae7ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Text fx:id="totalprice" layoutX="662.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.79575982689857">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label layoutX="501.0" layoutY="505.0" prefHeight="17.0" prefWidth="129.0" text="You have to Pay" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="logout" layoutX="921.0" layoutY="24.0" onAction="#logoutt" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #16518c;" text="Logout" textFill="#e8e6e6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="191.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
             
         </children>
      </Pane>
     
   </children>
</AnchorPane>
